<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che.dcm4chee-arc</groupId>
    <artifactId>dcm4chee-arc-parent</artifactId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>
  <packaging>ejb</packaging>
  <artifactId>dcm4chee-arc-conf</artifactId>
  <name>dcm4chee-arc-conf</name>
  <properties>
    <skipTests>true</skipTests>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arc</groupId>
      <artifactId>dcm4chee-arc-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-prefs-hl7</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-ldap-hl7</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-soundex</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
          <filterDeploymentDescriptor>true</filterDeploymentDescriptor>
          <archive>
            <manifestEntries>
              <Dependencies>${dcm4che-conf-module}, org.dcm4che.soundex</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>prefs</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <properties>
        <ejb-class>org.dcm4chee.archive.conf.prefs.PreferencesArchiveConfiguration</ejb-class>
        <dcm4che-conf-module>org.dcm4che.conf.prefs-hl7</dcm4che-conf-module>
      </properties>
    </profile>
    <profile>
      <id>ldap</id>
      <activation><property><name>ldap</name></property></activation>
      <properties>
        <ejb-class>org.dcm4chee.archive.conf.ldap.LdapArchiveConfiguration</ejb-class>
        <dcm4che-conf-module>org.dcm4che.conf.ldap-hl7</dcm4che-conf-module>
      </properties>
      <build>
        <filters>
          <filter>src/main/filters/${ldap}.properties</filter>
        </filters>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
          <resource>
            <directory>src/main/resources-ldap</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>