<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dcm4che.dcm4chee-arc</groupId>
  <artifactId>dcm4chee-arc-parent</artifactId>
  <version>4.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dcm4chee-arc-parent</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dcm4che.version>3.0.0-SNAPSHOT</dcm4che.version>
    <slf4j.version>1.6.1</slf4j.version>
    <hibernate.version>4.0.1.Final</hibernate.version>
    <querydsl.version>2.7.0</querydsl.version>
    <db>mysql</db>
    <ds>java:/PacsDS</ds>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-conf-api-hl7</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-conf-prefs-hl7</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-conf-ldap-hl7</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-core</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-soundex</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-core</artifactId>
        <version>${querydsl.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${querydsl.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>1.0.1.Final</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.1_spec</artifactId>
        <version>1.0.1.Final</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>dcm4chee-arc-conf</module>
    <module>dcm4chee-arc-service</module>
    <module>dcm4chee-arc-entity</module>
    <module>dcm4chee-arc-ear</module>
    <module>dcm4chee-arc-commons</module>
  </modules>
</project>