<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che.dcm4chee-arc</groupId>
    <artifactId>dcm4chee-arc-parent</artifactId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>dcm4chee-arc-ear</artifactId>
  <packaging>ear</packaging>
  <name>dcm4chee-arc-ear</name>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arc</groupId>
      <artifactId>dcm4chee-arc-conf</artifactId>
      <type>ejb</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arc</groupId>
      <artifactId>dcm4chee-arc-service</artifactId>
      <type>ejb</type>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.dcm4che.dcm4chee-arc</groupId>
          <artifactId>dcm4chee-arc-entity</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arc</groupId>
      <artifactId>dcm4chee-arc-entity</artifactId>
      <classifier>${db}</classifier>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <classifier>${db}</classifier>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <finalName>dcm4chee-arc-${project.version}</finalName>
          <workDirectory>${project.build.directory}/dcm4chee-arc-${project.version}-${db}</workDirectory>
          <applicationName>dcm4chee-arc</applicationName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>