<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che.dcm4chee-arc</groupId>
    <artifactId>dcm4chee-arc-parent</artifactId>
    <version>4.1.0.Alpha1</version>
  </parent>
  <artifactId>dcm4chee-arc-assembly</artifactId>
  <packaging>pom</packaging>
  <description>Assemble dcm4chee-arc distribution packages</description>
  <build>
    <finalName>dcm4chee-arc-${project.version}-${db}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
          <attach>false</attach>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arc</groupId>
      <artifactId>dcm4chee-arc-service</artifactId>
      <version>${project.version}</version>
      <classifier>${db}</classifier>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-jboss-modules</artifactId>
      <version>${dcm4che.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>querydsl-jboss-modules</artifactId>
      <version>${querydsl.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>jdbc-jboss-modules</artifactId>
      <version>1.0.0</version>
      <classifier>${db}</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>